# spring-boot-maven

./: .gitignore  README.md  pom.xml
src/main/java/pl/springBoot/: Application.java
src/main/java/pl/springBoot/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/springBoot/controllers/: BookController.java
src/main/java/pl/springBoot/dao/: BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/springBoot/domain/: Book.java  Category.java  User.java
src/main/java/pl/springBoot/services/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
